<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thought Daughter — Julibeans</title>
  <link rel="stylesheet" href="style.css">
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S96TWWLMC3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-S96TWWLMC3');
  </script>
  <script src="ga-tracking.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <header class="topbar">
      <div class="topbar-content">
        <div class="site-title">~ julibeans ~</div>
      </div>
    </header>
    
    <main>
      <div class="container">
        <h1>Thought Daughter</h1>
      </div>
<div style="max-width: 800px; margin: 0 auto;">
  <article class="container" style="margin-bottom: 1.5rem;">
    <h2>September 2025</h2>
    <img
    p {
      src=" Assets\thinking_spongebook.gif"
      alt="side eye reaction"
      style="max-width: 400%; height: 200px; display: block; margin: 1rem 2rem;"
    
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
    >
  </article>
</div>
<div style="max-width: 800px; margin: 0 auto;">
  <article class="container" style="margin-bottom: 1.5rem;">
<div class="zodiac-kmk">
  <h3>Kiss 💋</h3>
  <ul>
    <li>Taurus</li>
    <li>Leo</li>
    <li>Capricorn</li>
    <li>Sagittarius</li>
    <li>Gemini</li>
  </ul>
   <img
      src="Assets\cat_kiss.gif"
      alt="side eye reaction"
      style="max-width: 200%; height: auto; display: block; margin: 2rem 0;"
    >

  <h3>Marry 💍</h3>
  <ul>
    <li>Aquarius</li>
    <li>Pisces</li>
    <li>Cancer</li>
  </ul>
    <img
      src="Assets\cat_love.gif"
      alt="side eye reaction"
      style="max-width: 100%; height: auto; display: block; margin: 2rem 0;"
    >

  <h3>Kill ☠️</h3>
  <ul>
    <li>Virgo</li>
    <li>Scorpio</li>
    <li>Cancer</li>
     <img
      src="Assets\dog-side-eye.gif"
      alt="side eye reaction"
      style="max-width: 300%; height: auto; display: block; margin: 2rem 0;"
    >
  </ul>
</div>
    <footer class="site-footer">
      <p>made with 💖 — © 2026 julibeans</p>
    </footer>
  </div>
</body>
</html>
